PORT=5000
MONGO_URI=mongodb+srv://Expensetracker:Expensetracker@expensetracker.u3dtt33.mongodb.net/
JWT_SECRET=your_secret_key
SMTP_EMAIL=balvaraza2@gmail.com
SMTP_PASSWORD=jvls wtrz ydpm rvoe
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://track-exp-lemon.vercel.app